levels/rirura_2/Normal.rng

#Musica 'rirura_2.mp3' salva no diretorio 'rirura_2'

0, 0; 6.5021; A
0, 0; 1.9941; A
0, 0; 1.9389; A
0, 0; 2.0148; A
0, 0; 2.0148; A
0, 0; 2.0608; A
0, 0; 2.0125; A
0, 0; 1.9918; A
0, 0; 2.0585; A
0, 0; 1.9711; A
0, 0; 2.1298; A
0, 0; 2.0309; A
0, 0; 1.9205; A
0, 0; 1.9895; A

0.15, 0.12; 2.0148; B
0.15, -0.12; 0.9269; B
-0.15, 0.12; 3.082; C
-0.15, -0.12; 0.9913; C
0.15, 0.12; 3.036; B
0.15, -0.12; 0.9269; B
-0.15, 0.12; 3.1694; C
-0.15, -0.12; 0.9292; C
0.15, 0.12; 3.0291; B
0.15, -0.12; 0.9246; B
-0.15, 0.12; 3.1096; C
-0.15, -0.12; 0.9453; C
0.15, 0.12; 3.0314; B
0.15, -0.12; 0.9269; B
0, 0; 3.0797; A
0, 0; 2.0125; A

0, -0.17; 2.0608; A
0.17, 0; 2.0125; B
0, 0.17; 1.9228; D
-0.17, 0; 2.0378; C
0, -0.17; 2.0539; A
0.17, 0; 1.9458; B
0, 0.17; 2.0332; D
-0.17, 0; 1.8768; C
0, -0.17; 2.1735; A
0.17, 0; 1.9895; B
0, 0.17; 1.9895; D
-0.17, 0; 2.0079; C
0, -0.17; 2.0355; A
0.17, 0; 2.0401; B
0, 0.17; 1.9895; D
-0.17, 0; 1.9435; C

-0.15, 0.12; 1.9895; C
-0.15, -0.12; 0.9913; C
0.15, 0.12; 2.967; B
0.15, -0.12; 1.0603; B
-0.15, 0.12; 3.0107; C
-0.15, -0.12; 0.9752; C
0.15, 0.12; 3.0728; B
0.15, -0.12; 0.9775; B
-0.15, 0.12; 3.0245; C
-0.15, -0.12; 0.9775; C
0.15, 0.12; 3.0774; B
0.15, -0.12; 0.9683; B
-0.15, 0.12; 3.0084; C
-0.15, -0.12; 0.9499; C
0, 0; 3.1004; A
0, 0; 2.0125; A

0, -0.17; 1.9941; A
-0.17, 0; 2.0125; C
0, 0.17; 1.9688; D
0.17, 0; 2.0332; B
0, -0.17; 2.0631; A
-0.17, 0; 1.9918; C
0, 0.17; 2.0102; D
0.17, 0; 2.0608; B
0, -0.17; 1.9251; A
-0.17, 0; 1.9481; C
0, 0.17; 2.0378; D
0.17, 0; 2.0539; B
0, -0.17; 1.9918; A
-0.17, 0; 2.0332; C
0, 0.17; 1.9734; D
0.17, 0; 1.9895; B

-0.15, -0.12; 2.0378; C
-0.15, -0.12; 1.0143; C
-0.15, -0.12; 1.0235; C
-0.15, -0.12; 2.0309; C
-0.15, -0.12; 1.9481; C
-0.15, -0.12; 2.0171; C

0, 0; 1.0189; D
0, 0; 0.6233; D
0, 0; 1.3179; D
0, 0; 2.0148; D
0, 0; 0.6279; D
0, 0; 1.3432; D

0.15, 0.12; 1.9872; B
0.15, 0.12; 2.0608; B
0.15, 0.12; 2.0401; B
0.15, 0.12; 2.0148; B

0, 0; 1.9918; D
0, 0; 0.6233; D
0, 0; 1.3179; D
0, 0; 2.0148; D
0, 0; 0.6279; D
0, 0; 1.3432; D

-0.15, -0.12; 1.9872; C
-0.15, -0.12; 2.0631; C
-0.15, -0.12; 2.0608; C
-0.15, -0.12; 2.0171; C

0, 0; 1.9941; D
0, 0; 0.7153; D
0, 0; 1.3616; D
0, 0; 1.9688; D
0, 0; 0.6532; D
0, 0; 1.4582; D

0.15, 0; 1.9366; B
0.15, 0; 1.9182; B
0.15, 0; 1.978; B
0.15, 0; 2.0355; B
0.15, 0; 1.9435; B
0.15, 0; 2.1229; B

0, 0; 1.9228; A
0, 0; 0.6509; A
0, 0; 1.4536; A

-0.15, 0; 1.9872; C
-0.15, 0; 1.9941; C

0, 0; 2.0608; D
0, 0; 0.6187; D
0, 0; 1.5088; D

0.15, 0; 1.9895; B
0.15, 0; 1.9619; B

0, 0; 2.0378; A
0, 0; 0.5819; A
0, 0; 1.3662; A

0, -0.18; 2.1022; A
0.18, 0; 2.0355; B
-0.18, 0; 2.0424; C
0, 0.18; 2.04516; D
