levels/mirrors_edge/Normal.rng


#Parte 1
0, 0; 3.75391666667; A
0, 0; 1.86893333333; A
0, 0; 0.948733333333; A
0, 0; 1.04146666667; A
0.15, 0; 2.0116; B
-0.15, 0; 1.00758333333; C

0, 0; 1.53188333333; D
0, 0; 1.38743333333; D
0, 0; 1.1021; D
0, 0; 1.00223333333; D
-0.15, 0; 2.0437; C
0.15, 0; 0.929116666667; B

#Parte 2
0.15, -0.15; 17.7102833333; B
0.15, -0.15; 1.44271666667; B
0.15, -0.15; 0.859566666667; B
0.15, -0.15; 1.06108333333; B
0.15, -0.15; 0.472583333333; B

-0.15, -0.15; 1.01471666667; A
-0.15, -0.15; 0.527866666667; A
-0.15, -0.15; 0.879183333333; A
-0.15, -0.15; 0.987966666667; A
-0.15, -0.15; 0.531433333333; A

-0.15, 0.15; 1.07; C
-0.15, 0.15; 0.515383333333; C
-0.15, 0.15; 0.879183333333; C
-0.15, 0.15; 1.01828333333; C
-0.15, 0.15; 0.517166666667; C

0.15, 0.15; 0.980833333333; D
0.15, 0.15; 0.515383333333; D
0.15, 0.15; 0.9416; D
0.15, 0.15; 0.987966666667; D
0.15, 0.15; 0.504683333333; D

0, -0.1; 1.59608333333; A
0, -0.1; 0.4708; A
0, -0.1; 1.00936666667; A
0, -0.1; 2.0544; A
0, -0.1; 0.552833333333; A
0, -0.1; 0.89345; A
0, -0.1; 0.542133333333; A

0, 0.1; 1.49978333333; D
0, 0.1; 0.477933333333; D
0, 0.1; 0.52965; D
0, 0.1; 0.961216666667; D
0, 0.1; 0.980833333333; D
0, 0.1; 1.05216666667; D
0, 0.1; 0.980833333333; D
0, 0.1; 0.998666666667; D
0, 0.1; 0.977266666667; D

0, 0; 1.98128333333; A
0, 0; 0.527866666667; A
0, 0; 0.74365; A
0, 0; 0.741866666667; A
0, 0; 1.10566666667; A
0, 0; 0.447616666667; A
0, 0; 0.488633333333; A
0, 0; 0.939816666667; A

0.15, -0.15; 2.02765; B
0.15, -0.15; 0.463666666667; B
0.15, -0.15; 0.483283333333; B
0.15, -0.15; 1.03968333333; B

-0.15, -0.15; 1.93491666667; C
-0.15, -0.15; 0.515383333333; C
-0.15, -0.15; 0.526083333333; C
-0.15, -0.15; 1.01293333333; C
-0.15, -0.15; 0.954083333333; C

0, 0.15; 2.02943333333; D
0, 0.15; 0.510033333333; D
0, 0.15; 1.02185; D

0, 0; 2.05618333333; A
0, 0; 0.451183333333; A
0, 0; 0.948733333333; A

0, 0; 2.05083333333; A
0, 0; 0.445833333333; A
0, 0; 0.5778; A
0, 0; 0.955866666667; A
0, 0; 1.02363333333; A
0, 0; 0.998666666667; A
0, 0; 0.948733333333; A
0, 0; 1.06286666667; A
0, 0; 1.00936666667; A
0, 0; 0.526083333333; A

#espiral
0, -0.20; 1.51226666667; A
0.05, -0.15; 0.986183333333; A
0.10, -0.10; 0.966566666667; A
0.15, -0.05; 0.51895; A
0.20, 0; 1.48908333333; B
0.15, 0.05; 0.980833333333; B
0.10, 0.10; 1.5622; B
0.05, 0.15; 0.996883333333; B
0, 0.20; 0.485066666667; D
-0.05, 0.15; 0.9095; D
-0.10, 0.10; 1.0165; D
-0.15, 0.05; 2.033; D
-0.20, 0; 0.982616666667; C
-0.12, 0; 1.07178333333; C
-0.07, 0; 0.55105; C

0, -0.15; 1.41775; A
0, -0.15; 0.966566666667; A
0, -0.15; 1.04503333333; A
0, -0.15; 0.522516666667; A
0, -0.15; 1.00223333333; A
0, -0.15; 0.526083333333; A

0.15, -0.15; 0.884533333333; B
0.15, -0.15; 1.07891666667; B
0.15, -0.15; 0.501116666667; B
0.15, -0.15; 0.980833333333; B
0.15, -0.15; 0.485066666667; B

0, -0.15; 1.04681666667; A
0, -0.15; 0.959433333333; A
0, -0.15; 1.00936666667; A
0, -0.15; 0.998666666667; A
0, -0.15; 0.980833333333; A
0, -0.15; 0.506466666667; A
0, -0.15; 0.458316666667; A
0, -0.15; 0.559966666667; A

-0.15, -0.15; 0.961216666667; C
-0.15, -0.15; 0.527866666667; C
-0.15, -0.15; 0.9202; C
-0.15, -0.15; 1.00936666667; C
-0.15, -0.15; 0.533216666667; C

0, 0; 1.54615; A
0, 0; 1.00758333333; A
0, 0; 1.55328333333; A
0, 0; 0.971916666667; A
0, 0; 0.506466666667; A
0, 0; 0.916633333333; A
0, 0; 0.961216666667; A

-0.15, 0.15; 1.57468333333; C
-0.15, 0.15; 0.56175; C
-0.15, 0.15; 0.95765; C

0, 0.15; 1.0593; D
0, 0.15; 0.488633333333; D
0, 0.15; 0.9737; D
0, 0.15; 0.493983333333; D
0, 0.15; 0.9416; D

0.15, 0.15; 1.01471666667; B
0.15, 0.15; 0.56175; B
0.15, 0.15; 0.970133333333; B
0.15, 0.15; 0.51895; B
0.15, 0.15; 0.8667; B

0, 0.15; 1.06465; D
0, 0.15; 0.542133333333; D
0, 0.15; 1.06465; D
0, 0.15; 0.451183333333; D
0, 0.15; 0.948733333333; D

-0.15, 0.15; 0.977266666667; C
-0.15, 0.15; 1.08248333333; C
-0.15, 0.15; 1.0058; C
-0.15, 0.15; 0.9951; C
-0.15, 0.15; 0.4815; C
-0.15, 0.15; 0.47615; C
-0.15, 0.15; 0.510033333333; C

0, 0; 1.49265; A
0, 0; 0.535; A
0, 0; 0.938033333333; A
0, 0; 0.511816666667; A
0, 0; 1.02898333333; A

0, 0; 0.966566666667; D
0, 0; 0.520733333333; D
0, 0; 0.977266666667; D
0, 0; 0.501116666667; D
0, 0; 0.998666666667; D

0.15, -0.15; 1.00758333333; A
0.15, -0.15; 0.5243; A
0.15, -0.15; 0.92555; A
0.15, -0.15; 0.531433333333; A
0.15, -0.15; 1.05573333333; A

0.15, 0.15; 1.03968333333; B
0.15, 0.15; 0.479716666667; B
0.15, 0.15; 0.929116666667; B
0.15, 0.15; 0.495766666667; B
0.15, 0.15; 0.97905; B

-0.15, -0.15; 1.01828333333; C
-0.15, -0.15; 0.49755; C
-0.15, -0.15; 0.938033333333; C
-0.15, -0.15; 0.511816666667; C
-0.15, -0.15; 1.08961666667; C

-0.15, 0.15; 0.993316666667; D
-0.15, 0.15; 0.515383333333; D
-0.15, 0.15; 0.954083333333; D
-0.15, 0.15; 0.506466666667; D
-0.15, 0.15; 0.982616666667; D

0, 0; 1.54793333333; A
0, 0; 0.5136; A
0, 0; 0.90415; A
0, 0; 1.54258333333; A
0, 0; 0.51895; A
0, 0; 0.9951; A
0, 0; 0.52965; A

0, 0; 0.964783333333; D
0, 0; 1.61926666667; D
0, 0; 0.911283333333; D
0, 0; 0.991533333333; D
0, 0; 0.533216666667; D
-0.15, 0; 1.4659; C
0.15, 0; 1.00936666667; B

0, 0; 1.54793333333; A
0, 0; 1.49978333333; A
0, 0; 0.938033333333; A
0, 0; 0.977266666667; A
0, 0; 0.536783333333; A
0.15, 0; 1.44628333333; B
-0.15, 0; 0.998666666667; C

0, 0; 1.00223333333; D
0, 0; 0.54035; D
-0.1, 0; 1.52831666667; C
0.1, 0; 0.971916666667; B

0, 0; 1.59073333333; A
0.1, 0; 1.43023333333; B
-0.1, 0; 0.991533333333; C

0, 0; 1.6264; D
-0.1, 0; 1.498; C
0.1, 0; 1.11636666667; B

0, 0; 1.56576666667; A
0, 0; 1.58538333333; A
