levels/green_hill_zone/Normal.old.rng

#Preludio
0, 0; 4.28620433333; A
0, 0; 1.41791733333; A
0, 0; 1.58267533333; A
0, 0; 1.43289533333; A
0, 0; 1.54772666667; A
0, 0; 0.913658; A
0, 0; 1.07591966667; A
0, 0; 1.46285133333; A
0, 0; 1.53774133333; A
0.12, 0.02; 4.995163; B
0.12, 0.04; 1.45785866667; B
0.12, 0.06; 1.512778; B
-0.12, -0.02; 1.040971; C
-0.12, -0.04; 1.48032566667; C
-0.12, -0.06; 1.54523033333; C
-0.12, -0.08; 0.978562666667; C
0, 0; 1.45536233333; A

#refrao
0, 0.1; 5.047586; D
0, 0.1; 0.541704333333; D
0, 0.1; 0.486785; D
0, 0.1; 0.544200666667; D

-0.12, 0.1; 1.91468766667; C
-0.12, -0.1; 0.476799666667; C
-0.12, 0.1; 1.00102966667; C
-0.12, -0.1; 0.504259333333; C
-0.12, 0.1; 0.993540666667; C
-0.12, 0.1; 0.541704333333; C
-0.12, -0.1; 0.981059; C

0.12, 0; 2.973133; B
0.12, 0.1; 0.489281333333; B
0.12, -0.1; 0.496770333333; B
0.12, 0.1; 1.02349666667; B
0.12, -0.1; 0.526726333333; B
0.12, 0.1; 1.00851866667; B
0.12, 0.1; 0.504259333333; B
0.12, -0.1; 0.988548; B

-0.12, 0.1; 3.49237033333; C
-0.12, -0.1; 0.474303333333; C
-0.12, 0.1; 1.040971; C
-0.12, -0.1; 0.52423; C
-0.12, 0.1; 0.951103; C
-0.12, 0.1; 0.486785; C
-0.12, -0.1; 1.018504; C

0.12, 0.1; 3.07049; B
0.12, 0.1; 0.466814333333; B
0.12, -0.1; 0.459325333333; B
0.12, 0.1; 0.993540666667; B
0.12, -0.1; 0.511748333333; B
0.12, 0.1; 1.025993; B
0.12, 0.1; 0.519237333333; B
0, 0.12; 0.948606666667; D
0, 0.14; 0.481792333333; D
0, 0.16; 0.479296; D
0, 0.18; 0.559178666667; D

0, 0.18; 4.987674; D
0, 0.18; 1.018504; D
0, 0.18; 0.971073666667; D
0, 0.18; 1.033482; D

0, -0.18; 4.965207; A
0, -0.18; 1.00851866667; A
0, -0.18; 1.13583166667; A
0, -0.18; 0.893687333333; A

-0.18, 0; 4.950229; C
-0.18, 0; 1.011015; C
-0.18, 0; 0.971073666667; C
-0.18, 0; 1.03597833333; C

0.18, 0; 3.93671766667; B
0.18, 0; 1.21821066667; B
0.18, 0; 0.928636; B

#Interludio
0, -0.18; 1.90719866667; A
0, -0.16; 1.53774133333; A
0, -0.14; 1.45785866667; A
0, -0.12; 1.550223; A
0, -0.1; 1.49530366667; A
0, -0.08; 0.958592; A
0.18, 0; 1.04596366667; B
0.16, 0; 1.437888; B
0.14, 0; 1.50279266667; B
0.12, 0; 1.45036966667; B
0.1, 0; 1.45536233333; B
0.08, 0; 1.06843066667; B
-0.18, 0; 1.04846; C
-0.16, 0; 1.51527433333; C
-0.14, 0; 1.45785866667; C
-0.12, 0; 1.56020833333; C
-0.1, 0; 1.475333; C
-0.08, 0; 1.003526; C
0, 0.18; 0.978562666667; D
0, 0.16; 1.47034033333; D
0, 0.14; 1.53274866667; D
0, 0.12; 1.54523033333; D
0, 0.1; 1.48531833333; D
0, 0.08; 0.903672666667; D
0, 0.06; 1.033482; D

#Refrao
0.1, -0.12; 2.10191266667; A
-0.1, -0.12; 0.534215333333; A
0.1, -0.12; 0.858738666667; A
-0.1, -0.12; 0.52423; A
0.1, -0.12; 0.931132333333; A
0.1, -0.12; 0.561675; A
-0.1, -0.12; 1.025993; A

0, 0.12; 2.988111; D
0.1, 0.12; 0.496770333333; D
-0.1, 0.12; 0.504259333333; D
0.1, 0.12; 0.996037; D
-0.1, 0.12; 0.52423; D
0.1, 0.12; 0.97357; D
0.1, 0.12; 0.541704333333; D
-0.1, 0.12; 0.948606666667; D

0.1, -0.06; 3.52232633333; A
-0.1, -0.06; 0.466814333333; A
0.1, -0.06; 1.06094166667; A
-0.1, -0.06; 0.529222666667; A
0.1, -0.06; 0.903672666667; A
0.1, -0.06; 0.504259333333; A
-0.1, -0.06; 1.033482; A

0, 0.06; 3.040534; D
0.1, 0.06; 0.481792333333; D
-0.1, 0.06; 0.464318; D
0.1, 0.06; 1.018504; D
-0.1, 0.06; 0.504259333333; D
0.1, 0.06; 0.981059; D
0.1, 0.06; 0.526726333333; D
-0.1, 0.06; 1.06094166667; D
