levels/bang_bang/Normal.rng

0.0,0.0 ; 5.25 ; A
0.0,0.0 ; 2.00 ; A 
0.0,0.0 ; 3.25 ; A 
0.0,0.0 ; 2.00 ; A 
0.0,0.0 ; 3.25 ; A 
0.0,0.0 ; 2.00 ; A 
0.0,0.0 ; 3.25 ; A 
0.0,0.0 ; 2.00 ; A 
0.0,0.0 ; 3.25 ; A 
0.0,0.0 ; 2.00 ; A 
0.0,0.0 ; 3.25 ; A 
0.0,0.0 ; 2.00 ; A 
0.0,0.0 ; 3.25 ; A 
0.0,0.0 ; 2.00 ; A 
0.0,0.0 ; 3.50 ; A 
0.0,0.0 ; 2.00 ; A 
0.0,0.0 ; 3.25 ; A 
0.0,0.0 ; 2.25 ; A 
0.0,0.0 ; 3.00 ; A 
0.0,0.0 ; 2.00 ; A 
0.0,0.0 ; 3.25 ; A 
0.0,0.0 ; 2.25 ; A

0.3,0.0 ; 3.25 ; B 
0.3,0.0 ; 0.75 ; B 
0.3,0.0 ; 1.75 ; B 
0.3,0.0 ; 1.50 ; B 
0.3,0.0 ; 1.50 ; B 
0.3,0.0 ; 0.75 ; B 
0.3,0.0 ; 1.75 ; B 
0.3,0.0 ; 1.50 ; B 
0.3,0.0 ; 1.25 ; B 
0.3,0.0 ; 0.75 ; B 
0.3,0.0 ; 1.75 ; B 
0.3,0.0 ; 1.25 ; B 
0.3,0.0 ; 1.50 ; B 
0.3,0.0 ; 0.50 ; B 
0.3,0.0 ; 2.00 ; B 
0.3,0.0 ; 1.25 ; B 
0.3,0.0 ; 1.50 ; B 
0.3,0.0 ; 0.50 ; B 
0.3,0.0 ; 2.50 ; B 
0.3,0.0 ; 1.00 ; B 
0.3,0.0 ; 1.25 ; B 
0.3,0.0 ; 0.75 ; B 
0.3,0.0 ; 2.00 ; B 
0.3,0.0 ; 1.25 ; B 
0.3,0.0 ; 1.50 ; B 
0.3,0.0 ; 2.00 ; B 
0.3,0.0 ; 2.50 ; B

0.0,0.0 ; 3.75 ; A 
0.0,0.0 ; 0.50 ; A 
0.0,0.0 ; 0.50 ; A 
0.0,0.0 ; 0.75 ; A 
0.0,0.0 ; 2.75 ; A 
0.0,0.0 ; 1.00 ; A 
0.0,0.0 ; 1.50 ; A 
0.0,0.0 ; 0.50 ; A 
0.0,0.0 ; 2.00 ; A 
0.0,0.0 ; 0.50 ; A 
0.0,0.0 ; 0.25 ; A 
0.0,0.0 ; 0.50 ; A 
0.0,0.0 ; 2.25 ; A 
0.0,0.0 ; 1.00 ; A 
0.0,0.0 ; 1.00 ; A 

-0.3, 0.0 ; 3.25 ; C 
-0.3, 0.0 ; 1.00 ; C 
-0.3, 0.0 ; 1.25 ; C 

0.0,0.0 ; 3.25 ; A 
0.0,0.0 ; 1.00 ; A 
0.0,0.0 ; 1.25 ; A 

0.3, 0.0 ; 3.00 ; B 
0.3, 0.0 ; 1.00 ; B 
0.3, 0.0 ; 1.25 ; B 

0.0,0.0 ; 3.00 ; A 
0.0,0.0 ; 1.25 ; A 
0.0,0.0 ; 1.00 ; A 

0.3, 0.0 ; 3.25 ; B 
0.3, 0.0 ; 1.00 ; B 
0.3, 0.0 ; 1.00 ; B 

0.0,0.0 ; 3.25 ; A 
0.0,0.0 ; 1.00 ; A 
0.0,0.0 ; 1.00 ; A 

-0.3, 0.0 ; 3.25 ; C 
-0.3, 0.0 ; 1.00 ; C 
-0.3, 0.0 ; 1.25 ; C 

-0.3, -0.3 ; 2.75 ; A 
-0.3, -0.3 ; 2.25 ; A 

-0.3, 0.0 ; 3.50 ; C 
-0.3, 0.0 ; 2.00 ; C

0.0, 0.0 ; 3.25 ; A 
0.0, 0.0 ; 1.75 ; A 

0.0, 0.3 ; 3.50 ; D
0.0, 0.3 ; 2.00 ; D

0.15, 0.3 ; 3.50 ; D
0.15, 0.3 ; 2.00 ; D

0.3, 0.3 ; 3.00 ; B
0.3, 0.3 ; 2.25 ; B

0.3, 0.15 ; 3.00 ; B 
0.3, 0.15 ; 2.25 ; B 

0.15, 0.15 ; 3.25 ; A 
0.15, 0.15 ; 2.00 ; A 

0.15, 0.0 ; 3.25 ; A 
0.15, 0.0 ; 2.00 ; A 

0.0, 0.0 ; 3.25 ; A 
0.0, 0.0 ; 2.25 ; A 

0.0, 0.15 ; 3.25 ; D 
0.0, 0.15 ; 2.25 ; D 

0.0, 0.15 ; 3.00 ; D 
0.0, 0.15 ; 2.25 ; D 

0.0, 0.15 ; 3.50 ; D 
0.0, 0.15 ; 0.75 ; D 
0.0, 0.15 ; 1.50 ; D 
0.0, 0.15 ; 1.25 ; D 
0.0, 0.15 ; 1.50 ; D 
0.0, 0.15 ; 0.50 ; D 

0.0, 0.15 ; 2.00 ; D 
0.0, 0.15 ; 1.50 ; D 
0.0, 0.15 ; 1.25 ; D 
0.0, 0.15 ; 0.50 ; D 

0.0, 0.15 ; 2.00 ; D 
0.0, 0.15 ; 1.50 ; D 
0.0, 0.15 ; 1.25 ; D 
0.0, 0.15 ; 0.50 ; D 

0.0, 0.15 ; 2.25 ; D 
0.0, 0.15 ; 1.25 ; D 
0.0, 0.15 ; 1.25 ; D 
0.0, 0.15 ; 0.50 ; D 

0.0, 0.15 ; 2.25 ; D 
0.0, 0.15 ; 1.25 ; D 
0.0, 0.15 ; 1.25 ; D 
0.0, 0.15 ; 0.75 ; D 

0.0, 0.15 ; 2.00 ; D 
0.0, 0.15 ; 1.50 ; D 
0.0, 0.15 ; 1.25 ; D 
0.0, 0.15 ; 2.25 ; D 
0.0, 0.15 ; 2.50 ; D 

0.0, 0.0 ; 3.00 ; A 

0.0, 0.0 ; 3.00 ; A 
0.0, 0.0 ; 0.75 ; A 
0.0, 0.0 ; 1.75 ; A 

0.0, 0.0 ; 5.25 ; A 
0.0, 0.0 ; 0.25 ; A 
0.0, 0.0 ; 0.50 ; A 
0.0, 0.0 ; 7.50 ; A

0.0, 0.0 ; 2.00 ; A 
0.0, 0.0 ; 2.00 ; A 
0.0, 0.0 ; 7.00 ; A 
0.0, 0.0 ; 1.50 ; A 

0.0, 0.0 ; 8.75 ; A 
0.0, 0.0 ; 2.00 ; A 
0.0, 0.0 ; 3.50 ; A 
0.0, 0.0 ; 1.75 ; A 
0.0, 0.0 ; 3.25 ; A 
0.0, 0.0 ; 2.75 ; A 

0.15, 0.0 ; 13.50 ; B 
0.15, 0.0 ; 1.00 ; B 
0.15, 0.0 ; 0.75 ; B 
0.15, 0.0 ; 0.50 ; B 

0.15, 0.15 ; 3.00 ; B 
0.15, 0.15 ; 0.50 ; B 
0.15, 0.15 ; 0.75 ; B 
0.15, 0.15 ; 0.75 ; B 
0.15, 0.15 ; 1.25 ; B 
0.15, 0.15 ; 2.25 ; B 
0.15, 0.15 ; 1.00 ; B 
0.15, 0.15 ; 1.00 ; B 
0.15, 0.15 ; 0.25 ; B 
0.15, 0.15 ; 2.75 ; B 
0.15, 0.15 ; 0.75 ; B 
0.15, 0.15 ; 0.75 ; B 
0.15, 0.15 ; 0.75 ; B 
0.15, 0.15 ; 2.75 ; B 
0.15, 0.15 ; 2.50 ; B 

0.3, 0.15 ; 8.75 ; B

0.3, 0.3 ; 4.75 ; D

0.15, 0.3; 5.75 ; D 

0.0, 0.3 ; 5.00 ; D 

-0.15, 0.3 ; 5.25 ; C

-0.15, 0.15 ; 5.25 ; C 

-0.15, 0.0 ; 5.50 ; C

0.0, 0.0 ; 2.50 ; A 
0.0, 0.0 ; 2.00 ; A 
0.0, 0.0 ; 3.75 ; A 
0.0, 0.0 ; 2.75 ; A 
0.0, 0.0 ; 2.25 ; A 
0.0, 0.0 ; 1.25 ; A 
0.0, 0.0 ; 1.25 ; A 
0.0, 0.0 ; 0.50 ; A 
0.0, 0.0 ; 0.25 ; A 
0.0, 0.0 ; 2.00 ; A 
0.0, 0.0 ; 0.50 ; A 
0.0, 0.0 ; 0.25 ; A 
0.0, 0.0 ; 2.25 ; A 
0.0, 0.0 ; 2.25 ; A 
0.0, 0.0 ; 2.75 ; A 
0.0, 0.0 ; 2.50 ; A 
0.0, 0.0 ; 3.00 ; A 
0.0, 0.0 ; 2.00 ; A 
0.0, 0.0 ; 3.25 ; A 
0.0, 0.0 ; 2.25 ; A 
0.0, 0.0 ; 3.00 ; A 
0.0, 0.0 ; 2.25 ; A 
0.0, 0.0 ; 3.25 ; A 
0.0, 0.0 ; 2.25 ; A 
0.0, 0.0 ; 2.75 ; A 
0.0, 0.0 ; 2.00 ; A 
0.0, 0.0 ; 3.50 ; A 
0.0, 0.0 ; 2.75 ; A 

0.0,0.0 ; 13.75 ; A 
0.0,0.0 ; 1.00 ; A 
0.0,0.0 ; 1.00 ; A 
0.0,0.0 ; 0.25 ; A 
0.0,0.0 ; 2.75 ; A 
0.0,0.0 ; 0.75 ; A 
0.0,0.0 ; 0.75 ; A 
0.0,0.0 ; 0.75 ; A 
0.0,0.0 ; 1.50 ; A 
0.0,0.0 ; 1.50 ; A 
0.0,0.0 ; 1.25 ; A 
0.0,0.0 ; 0.75 ; A 
0.0,0.0 ; 0.50 ; A 
0.0,0.0 ; 2.75 ; A 
0.0,0.0 ; 0.75 ; A 
0.0,0.0 ; 0.75 ; A 
0.0,0.0 ; 0.75 ; A 
0.0,0.0 ; 2.75 ; A 
0.0,0.0 ; 1.75 ; A 
0.0,0.0 ; 1.50 ; A 
0.0,0.0 ; 1.25 ; A 
0.0,0.0 ; 1.50 ; A 
0.0,0.0 ; 2.50 ; A 
